<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>LoginVault Privacy Policy</h1>

    <h2>Data Collection</h2>
    <p>No data is collected.</p>

    <h2>Data Security</h2>
    <p>All data is stored on your device, encrypted using industry standard 256 bit AES. We do not have access to it.</p>

    <p>Only you have access to your master password. We recommend you write this down and do not disclose it to anyone.</p>

    <h2>Contact Us</h2>
    <p>If you have questions about this policy please email loginvault@outlook.com</p>

    <h2>Warranty and Disclaimer</h2>
    <p>This software is provided as is, without express or implied warranty.</p>

    <h2>Copyright</h2>
    <p>This software is copyright &copy; Paul Allen 2020. All rights reserved.</p>

</body>

</html>