<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>LoginVault Support</h1>

    <h2>Data Security</h2>
    <p>All data is stored on your device, encrypted using industry standard 256 bit AES. We do not have access to it.</p>

    <p>Only you have access to your master password. We recommend you write this down and do not disclose it to anyone.</p>

    <h2>Contact Us</h2>
    <p>If you have questions or suggestions please email loginvault@outlook.com</p>

</body>

</html>
